spring.datasource.url= jdbc:postgresql://localhost:5432/BitsBID
spring.datasource.username= postgres
spring.datasource.password= tani123$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.root: INFO
//spring.mail.host= smtp.gmail.com
//spring.mail.port= 587
//spring.mail.username= ${EMAIL_USERNAME}
//spring.mail.password= ${EMAIL_PASSWORD}
//pring.mail.properties.mail.smtp.auth=true
//spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

server.forward-headers-strategy=framework
